{
  "name": "fomo-bot",
  "version": "1.0.0",
  "description": "Crypto Token Tracker Server",
  "type": "module",
  "main": "launch.js",
  "scripts": {
    "dev": "nodemon launch.js",
    "start": "node launch.js",
    "fix-debug": "node fixDebugTool.js",
    "fix-modules": "node fixModules.js",
    "analyze-errors": "node captureErrors.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "token",
    "tracker"
  ],
  "author": "LunaWisp",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.3",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.3",
    "ora": "^8.2.0",
    "ws": "^8.15.0"
  }
}
